version: '3.9'

services:
  smtp-service: 
    container_name: smtp-service
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - ${PORT:-8081}:80
    environment:
      - CONFIG_PATH=./config.example.yml
